spring.application.name=Assignment_Menagerie
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/Menagerie
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true